{
  "name": "js-forkify",
  "version": "1.0.0",
  "description": "Bon appétit bien sûr !",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaetanBloch/js-forkify.git"
  },
  "author": "gbloch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaetanBloch/js-forkify/issues"
  },
  "homepage": "https://github.com/gaetanBloch/js-forkify#readme",
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.32.5"
  }
}
